<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout 
       android:id="@+id/linearlayout_goalfragment_title"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
       android:layout_marginTop="5dp"
       android:orientation="horizontal"
       android:weightSum="3"
       >
        
        <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"  
        android:enabled="false"
        android:layout_weight="0.75"
        />

        <TextView
        android:id="@+id/goalD"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.50"
        android:text="Lägg till viktmål"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        />
        
        
        <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"  
        android:enabled="false"
        android:layout_weight="0.75"
        />
        
        
    </LinearLayout>
    
    
    <LinearLayout 
       android:id="@+id/linearlayout_goalfragment_amount"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/linearlayout_goalfragment_title"
       android:layout_marginTop="10dp"
       android:orientation="horizontal"
       android:weightSum="3"
       >
       
       <RelativeLayout 
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="fill_parent"
           >

           <TextView
		        android:id="@+id/goalDetailsView"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerInParent="true"
		        android:text="Viktmål:"
		        android:textAppearance="?android:attr/textAppearanceMedium" />
           
       </RelativeLayout>
       
       <EditText
        android:id="@+id/timeamount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="numberDecimal"
        />
    
       <RelativeLayout 
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="fill_parent"
           >
           
           <TextView
		        android:id="@+id/textView3"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerInParent="true"
		        android:text="kg"
		        android:textAppearance="?android:attr/textAppearanceMedium" 
		        />
           
       </RelativeLayout>
       
       
   </LinearLayout>
    

    <TextView
        android:id="@+id/weightloss"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:gravity="center"        
		android:layout_below="@id/linearlayout_goalfragment_amount"
		android:layout_marginTop ="20dp"
        android:text=""
        />
    
    <TextView
        android:id="@+id/choose_speed_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/weightloss"
        android:layout_marginTop ="20dp"
        android:text="Välj hastighet:"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        />

    <LinearLayout 
        android:id="@+id/linearlayout_goalfragment_radiobuttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/choose_speed_text"
        android:layout_marginTop="5dp"
        android:weightSum="2"
        >
        
        <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
		>
           
        <RadioButton
            android:id="@+id/snabbV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layout_marginLeft="40dp"
            android:text="Snabb" />

        <RadioButton
            android:id="@+id/medelV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="Medel" />

        <RadioButton
            android:id="@+id/slowV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="Långsam" />
        
        
    	</RadioGroup>
        
        
        <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            
            <TextView
		        android:id="@+id/textView5"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="6dp"
		        android:layout_gravity="center"
		        android:text="1 kg/vecka"
		        android:textAppearance="?android:attr/textAppearanceSmall" 
		        />
            
            <TextView
		        android:id="@+id/textView6"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:layout_marginTop="15dp"
		        android:text="0,5 kg/vecka"
		        android:textAppearance="?android:attr/textAppearanceSmall" 
		        />
            
            <TextView
		        android:id="@+id/textView7"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:layout_marginTop="15dp"
		        android:text="0,25 kg/vecka"
		        android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
        
        
   		</LinearLayout>
 
        
    <TextView
        android:id="@+id/addedGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearlayout_goalfragment_radiobuttons"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:text=" " 
        />
    
    <LinearLayout 
       android:id="@+id/linearlayout_goalfragment_buttons"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/addedGoal"
       android:layout_marginTop="10dp"
       android:orientation="horizontal"
       android:weightSum="2"
        >

        <Button
	        android:id="@+id/addgoal"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_margin="10dp"
            android:layout_weight="1"
	        android:background="@drawable/custom_button"
	        android:padding="10dp"
	        android:text="Lägg till mål" />
        
        <Button
	        android:id="@+id/viewDetails"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:background="@drawable/custom_button"
	        android:layout_margin="10dp"
	        android:layout_weight="1"
	        android:padding="10dp"
	        android:text="Se mål" />
	   
        
    </LinearLayout>
        
        
        
        

    
    
    
    

    

    
    
    
    

    
</RelativeLayout>