<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout 
       android:id="@+id/linearlayout_firstlaunchfragment_title"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
       android:layout_marginTop="5dp"
       android:orientation="horizontal"
       android:weightSum="3"
        >
        
        <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"  
        android:enabled="false"
        android:layout_weight="1"
            />

        <TextView
	        android:id="@+id/textView_Preferences"
	        android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.30"
	        android:text="Inställningar"
	        android:textSize="20sp" />
        
        <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"  
        android:enabled="false"
        android:layout_weight="1"
        ></TextView>
        
        
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/linearlayout_firstlaunchfragment_edittexts"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearlayout_firstlaunchfragment_title"
        android:layout_marginTop="20dp"
        >
       
        <EditText
        android:id="@+id/editText_person_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Ange ditt namn"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText_person_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Ange din ålder"
        android:inputType="number" />
    
    <EditText
        android:id="@+id/editText_person_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ange din vikt i kg"
        android:inputType="number" />

    <EditText
        android:id="@+id/editText_person_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="Ange din längd i cm"
        android:inputType="number" >

    </EditText>
        
    </LinearLayout>

    

    <LinearLayout 
        android:id="@+id/linearlayout_firstlaunchfragment_activity_gender_textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_below="@id/linearlayout_firstlaunchfragment_edittexts"
        android:layout_marginTop="10dp"
        >
        
        <TextView
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:text="Aktivitetsnivå:"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <TextView
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:text="Kön:"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
        
    </LinearLayout>
    
    
    
    <LinearLayout 
        android:id="@+id/lineralayout_firstlaunchfragment_radiobuttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_below="@id/linearlayout_firstlaunchfragment_activity_gender_textview"
        >
        
        <RadioGroup
        android:id="@+id/aktivitylevel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        
        >

        <RadioButton
            android:id="@+id/ingen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Minimal" />

        <RadioButton
            android:id="@+id/latt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:checked="true"
            android:text="Låg" />

        <RadioButton
            android:id="@+id/medel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Medel" />

        <RadioButton
            android:id="@+id/hog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Hög" />
    </RadioGroup>
        
    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:checked="true"
            android:text="Man" />

        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Kvinna" />
    </RadioGroup>   
        
        
    </LinearLayout>
    
    
<Button
        android:id="@+id/register_button_apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_button"
        android:onClick="onButtonApply"
        android:padding="10dp"
        android:text="Ok"
        android:textSize="15sp" />
    

    

</RelativeLayout>