<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="Lägg till viktmål"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/timeamount"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:inputType="numberDecimal" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/timeamount"
        android:layout_alignBottom="@+id/timeamount"
        android:layout_toLeftOf="@+id/timeamount"
        android:text="Viktmål:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/timeamount"
        android:layout_alignBottom="@+id/timeamount"
        android:layout_toRightOf="@+id/timeamount"
        android:text="kg"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/addgoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_button"
        android:padding="10dp"
        android:text="Lägg till" />

    <TextView
        android:id="@+id/weightloss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeamount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/addedGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addgoal"
        android:layout_alignRight="@+id/weightloss"
        android:layout_marginBottom="49dp"
        android:text="TextView" />

    <TextView
        android1:id="@+id/textView8"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_above="@+id/radioGroup1"
        android1:layout_centerHorizontal="true"
        android1:text="Välj hastighet:"
        android1:textAppearance="?android:attr/textAppearanceMedium" />

    <RadioGroup
        android1:id="@+id/radioGroup1"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_above="@+id/addedGoal"
        android1:layout_marginBottom="19dp"
        android1:layout_toLeftOf="@+id/addedGoal" >

        <RadioButton
            android1:id="@+id/snabbV"
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android1:checked="true"
            android1:text="Snabb" />

        <RadioButton
            android1:id="@+id/medelV"
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android1:text="Medel" />

        <RadioButton
            android1:id="@+id/slowV"
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android1:text="Långsam" />
    </RadioGroup>

    <TextView
        android1:id="@+id/textView5"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_centerVertical="true"
        android1:layout_toRightOf="@+id/textView8"
        android1:text="1 kg/vecka"
        android1:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android1:id="@+id/textView6"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_alignRight="@+id/textView5"
        android1:layout_below="@+id/textView5"
        android1:layout_marginTop="14dp"
        android1:text="0,5 kg/vecka"
        android1:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android1:id="@+id/textView7"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_alignBottom="@+id/radioGroup1"
        android1:layout_alignLeft="@+id/textView6"
        android1:text="0,25 kg/vecka"
        android1:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>