<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout 
       android:id="@+id/linearlayout_addnewfoodfragment_title"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
       android:layout_marginTop="5dp"
       android:orientation="horizontal"
       android:weightSum="1"
        >
     

        <TextView
	        android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
	        android:text="@string/NfTtl"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
        
    </LinearLayout>
    
    
    <LinearLayout 
       android:id="@+id/linearlayout_addnewfoodfragment_name"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/linearlayout_addnewfoodfragment_title"
       android:layout_marginTop="10dp"
       android:orientation="horizontal"
       android:weightSum="3"
       >
        
       <RelativeLayout 
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="fill_parent"
           android:layout_marginLeft="5dp"
            >
            
           <TextView
		        android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
		        android:text="@string/NfNm"
		        android:textAppearance="?android:attr/textAppearanceMedium" />
           
        </RelativeLayout>
        
       <EditText
	        android:id="@+id/fnamn"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="20dp"
	        android:layout_weight="2"
	        android:ems="10" 
	        android:inputType="text" />
       
     
    </LinearLayout>
    
    <LinearLayout 
       android:id="@+id/linearlayout_addnewfoodfragment_kcal"
       android:layout_width="match_parent"
       android:layout_height="45dp"
       android:layout_below="@id/linearlayout_addnewfoodfragment_name"
       android:layout_marginTop="10dp"
       android:orientation="horizontal"
       android:weightSum="3"
       >
        
       <RelativeLayout 
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="fill_parent"
           android:layout_marginLeft="5dp"
            >
            
           <TextView
			android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
			android:text="@string/NfKcl"
			android:textAppearance="?android:attr/textAppearanceMedium" 
			/>
           
           
        </RelativeLayout>
        
       <EditText
	        android:id="@+id/fkcal"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="20dp"
	        android:layout_weight="2"
	        android:ems="10"
	        android:inputType="number" />
       
    </LinearLayout>
    
     <LinearLayout 
       android:id="@+id/linearlayout_addnewfoodfragment_carb"
       android:layout_width="match_parent"
       android:layout_height="45dp"
       android:layout_below="@id/linearlayout_addnewfoodfragment_kcal"
       android:layout_marginTop="10dp"
       android:orientation="horizontal"
       android:weightSum="3"
       >
        
       <RelativeLayout 
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="fill_parent"
           android:layout_marginLeft="5dp"
            >
            
           <TextView
		        android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
		        android:text="@string/NfCrb"
		        android:textAppearance="?android:attr/textAppearanceMedium" />
           
           
        </RelativeLayout>
        
       <EditText
	        android:id="@+id/fcarb"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="20dp"
	        android:layout_weight="2"
	        android:ems="10"
	        android:inputType="number" />
       
    </LinearLayout>
    
     
     <LinearLayout 
       android:id="@+id/linearlayout_addnewfoodfragment_protein"
       android:layout_width="match_parent"
       android:layout_height="45dp"
       android:layout_below="@id/linearlayout_addnewfoodfragment_carb"
       android:layout_marginTop="10dp"
       android:orientation="horizontal"
       android:weightSum="3"
       >
        
       <RelativeLayout 
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="fill_parent"
           android:layout_marginLeft="5dp"
            >
            
           <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:text="@string/NfPrt"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
           
        </RelativeLayout>
        
	       <EditText
	        android:id="@+id/fprot"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="20dp"
	        android:layout_weight="2"
	        android:ems="10"
	        android:inputType="number" >
	    	</EditText>
	    	    
    </LinearLayout>
     
     
     <LinearLayout 
       android:id="@+id/linearlayout_addnewfoodfragment_fat"
       android:layout_width="match_parent"
       android:layout_height="45dp"
       android:layout_below="@id/linearlayout_addnewfoodfragment_protein"
       android:layout_marginTop="10dp"
       android:orientation="horizontal"
       android:weightSum="3"
       >
        
       <RelativeLayout 
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="fill_parent"
           android:layout_marginLeft="5dp"
            >
            
            <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:text="@string/NfFt"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
           
        </RelativeLayout>
        
	       <EditText
	        android:id="@+id/ffat"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="20dp"
	        android:layout_weight="2"
	        android:ems="10"
	        android:inputType="number" />
         
    </LinearLayout>
     
	
    

    <Button
        android:id="@+id/fAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/linearlayout_addnewfoodfragment_fat"
        android:layout_marginTop="50dp"
        android:text="@string/NfSnd"
        android:background="@drawable/custom_button"
        android:padding="10dp" />

    

</RelativeLayout>
