<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout 
       android:id="@+id/linearlayout_foodfragment_title"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
       android:layout_marginTop="5dp"
       android:orientation="horizontal"
       android:weightSum="3"
        >
        
        <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"  
        android:enabled="false"
        android:layout_weight="1"
            />

        <TextView
            android:id="@+id/textAddF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.30"
            android:text="Lägg till mat"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
        <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"  
        android:enabled="false"
        android:layout_weight="1"
        ></TextView>
        
        
    </LinearLayout>
    
   <LinearLayout 
       android:id="@+id/linearlayout_foodfragment_add_food"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_below="@id/linearlayout_foodfragment_title"
       android:weightSum="3"
       >
       
       <RelativeLayout 
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="fill_parent"
           
           >

           <TextView
               android:id="@+id/matsumma"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerInParent="true"
               android:text="Mat:"
               android:textAppearance="?android:attr/textAppearanceMedium" />
           
       </RelativeLayout>
       
       <AutoCompleteTextView
        android:id="@+id/foodfood"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:nextFocusDown="@+id/amount" />
       
       
   </LinearLayout>
    
    
   <LinearLayout 
       android:id="@+id/linearlayout_foodfragment_amount"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/linearlayout_foodfragment_add_food"
       android:layout_marginTop="10dp"
       android:orientation="horizontal"
       android:weightSum="3"
       >
       
       <RelativeLayout 
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="fill_parent"
           >

           <TextView
               android:id="@+id/TextView01"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerInParent="true"
               android:text="Mängd:"
               android:textAppearance="?android:attr/textAppearanceMedium" />
           
       </RelativeLayout>
       
       
       
       <EditText
        android:id="@+id/amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:focusableInTouchMode="true"
        android:inputType="number" />
       
       <RelativeLayout 
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="fill_parent"
           >
           <TextView
        android:id="@+id/traning1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text=" gram"
        android:textAppearance="?android:attr/textAppearanceMedium" />
       
           
       </RelativeLayout>
       
       
   </LinearLayout>
   
    <LinearLayout 
       android:id="@+id/linearlayout_foodfragment_date"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/linearlayout_foodfragment_amount"
       android:layout_marginTop="10dp"
       android:orientation="horizontal"
       android:weightSum="3"
       >
        
       <RelativeLayout 
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="fill_parent"
            >
            
            <TextView
                android:id="@+id/foodfragment_textview_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Datum:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </RelativeLayout>
        
       <EditText
        android:id="@+id/fooddate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_weight="2"
        android:inputType="date" >

        <requestFocus />
    </EditText>
         
    </LinearLayout>

    <LinearLayout 
       android:id="@+id/linearlayout_foodfragment_buttons"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/linearlayout_foodfragment_date"
       android:layout_marginTop="10dp"
       android:orientation="horizontal"
       android:weightSum="2"
        >

        <Button
            android:id="@+id/add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:padding="10dp"
            android:text="Lägg till" />

    <Button
        android:id="@+id/create"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/custom_button"
        android:padding="10dp"
        android:text="Skapa ny matprodukt" />
        
    </LinearLayout>
    

    <TextView
        android:id="@+id/foodname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@id/linearlayout_foodfragment_buttons"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />

    <TextView
        android:id="@+id/foodCalories"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/foodname"
        android:gravity="center"
        android:layout_marginTop="2dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />

    <TextView
        android:id="@+id/foodProtein"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/foodCalories"
        android:gravity="center"
        android:layout_marginTop="2dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />

    <TextView
        android:id="@+id/foodFat"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/foodProtein"
        android:gravity="center"
        android:layout_marginTop="2dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />

    <TextView
        android:id="@+id/foodCarbs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/foodFat"
        android:gravity="center"
        android:layout_marginTop="2dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />

 

    

</RelativeLayout>