<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="Add food"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/foodFat"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/foodProtein"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/foodFat"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/foodCarbs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/foodProtein"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/foodCalories"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/foodCarbs"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <AutoCompleteTextView
        android:id="@+id/foodfood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView4"
        android:layout_marginRight="15dp"
        android:ems="10"
        android:nextFocusDown="@+id/amount" />

    <TextView
        android:id="@+id/foodname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/foodCalories"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/amount"
        android:focusableInTouchMode="true"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextView01"
        android:layout_alignBottom="@+id/TextView01"
        android:layout_alignLeft="@+id/textView4"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/amount"
        android:layout_alignBottom="@+id/amount"
        android:layout_toRightOf="@+id/amount"
        android:text=" gram"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/fooddate"
        android:layout_alignBottom="@+id/fooddate"
        android:layout_alignLeft="@+id/textView1"
        android:text="Date:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="30dp"
        android:text="Add" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/foodfood"
        android:layout_toLeftOf="@+id/foodfood"
        android:text="Food:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/fooddate"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/add"
        android:layout_centerHorizontal="true"
        android:editable="false"
        android:ems="10"
        android:inputType="date" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fooddate"
        android:layout_marginBottom="16dp"
        android:layout_toLeftOf="@+id/fooddate"
        android:text="Amount:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>