<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="vertical">
    

    <CalendarView
                android:id="@+id/calendarView1"
                android:layout_weight="90"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:showWeekNumber="true"
                android:shownWeekCount="5"
                android:minDate="01/01/1990"
                />

    <Button
        android:id="@+id/dateOfToday"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:text="@string/dateOfToday"
        android:background="@drawable/custom_button"
        android:padding="10dp"
         />

</LinearLayout>
